# supermomos_technical_test

./: Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlist/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/userlist/adapter/: UserListAdapter.kt
app/src/main/java/com/example/userlist/bindingadapter/: ImageAdapter.kt
app/src/main/java/com/example/userlist/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/userlist/localdata/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/userlist/model/: User.kt  UserDetail.kt
app/src/main/java/com/example/userlist/other/: Constants.kt  UseCaseResult.kt  Util.kt
app/src/main/java/com/example/userlist/remote/: UserService.kt
app/src/main/java/com/example/userlist/repository/: UserRepository.kt  UserRepsitoryImp.kt
app/src/main/java/com/example/userlist/ui/: ListUserFragment.kt  UserDetailFragment.kt
app/src/main/java/com/example/userlist/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_happy.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_user.xml  fragment_user_detail.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
